<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_admin_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_staff_list_admin"
        android:icon="@drawable/ic_face_black_24dp"
        android:title="Staff List"/>

    <item
        android:id="@+id/navigation_staff_chart_admin"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:title="Staff Chart"/>

</menu>