<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.admin.adminhome.StaffDetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtNamaStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Nama Staff"/>

            <TextView
                android:id="@+id/txtUserStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/txtNamaStaff"
                android:text="Username Staff"/>

            <TextView
                android:id="@+id/txtKelasStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/txtUserStaff"
                android:text="Kelas Staff"/>

            <TextView
                android:id="@+id/txtStaffLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/txtKelasStaff"
                android:text="Level Staff"/>

            <Button
                android:id="@+id/btnPecat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtStaffLevel"
                android:layout_marginTop="20dp"
                android:background="#B13A3A"
                android:textColor="#FFF"
                android:text="PECAT !"
                android:textAllCaps="false"
                android:layout_marginLeft="260dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>