<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.admin.adminhome.TambahTaskActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/edtTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Kerjaan"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah kerjaan sebagai :"
            android:layout_marginTop="20dp"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/radio_task_guru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guru"
                android:layout_marginRight="30dp" />

            <RadioButton android:id="@+id/radio_task_musyrif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Musyrif" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Hari / Waktu / Poin Kerjaan :"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:minHeight="1dp">

            <Spinner
                android:id="@+id/spinTaskDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/edtTaskTime"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:hint="Waktu"
                android:layout_marginTop="10dp"
                android:inputType="text"/>

            <Spinner
                android:id="@+id/spinPoint"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:text="Tambah Kerjaan"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>