<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.staff.history.HistoryFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="total poin :"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/txtTotalPoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="25"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_list_selesai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>